<div class="chat-container fill">
	<div class="list-group-container">
		<ul class="list-group">
			<li class="list-group-item message"><span class="username">Name:</span> asglkjsdglksjdglaksjdg sdg </li>
			<li class="list-group-item message">
				<p><span class="username">Name:</span> asglkjsdg lksdglksdglksdglksdg lksdglksdglks dglksdglksdglk sdglksdglksdglksdglksdgl
					ksdglksdglkdglks dglksdglksd glksdglksdglkssdglksdglksd glksdglksdglksdglksdgl ksjdglaksjdg
					ksdglksdglkssdglksdglksd glksdglksdglksdglksdgl ksjdglaksjdg
					ksdglksdglkssdglksdglksd glksdglksdglksdglksdgl ksjdglaksjdg
					sdg </p>
			</li>
			<li class="list-group-item message"><span class="username">Name:</span> asglkjsdglksjdglaksjdg sdg </li>
			<li class="list-group-item message"><span class="username">Name:</span> asglkjsdglksjdglaksjdg sdg </li>
			<li class="list-group-item message"><span class="username">Name:</span> asglkjsdglksjdglaksjdg sdg </li>
			<li class="list-group-item message"><span class="username">Name:</span> asglkjsdglksjdglaksjdg sdg </li>
			<li class="list-group-item message"><span class="username">Name:</span> asglkjsdglksjdglaksjdg sdg </li>
			<li class="list-group-item message">
				<p><span class="username">Name:</span> asglkjsdg lksdglksdglksdglksdg lksdglksdglks dglksdglksdglk sdglksdglksdglksdglksdgl
					ksdglksdglkdglks dglksdglksd glksdglksdglkssdglksdglksd glksdglksdglksdglksdgl ksjdglaksjdg
					ksdglksdglkssdglksdglksd glksdglksdglksdglksdgl ksjdglaksjdg
					ksdglksdglkssdglksdglksd glksdglksdglksdglksdgl ksjdglaksjdg
					sdg </p>
			</li>
			<li class="list-group-item message"><span class="username">Name:</span> asglkjsdglksjdglaksjdg sdg </li>
			<li class="list-group-item message"><span class="username">Name:</span> asglkjsdglksjdglaksjdg sdg </li>
			<li class="list-group-item message"><span class="username">Name:</span> asglkjsdglksjdglaksjdg sdg </li>
			<li class="list-group-item message"><span class="username">Name:</span> asglkjsdglksjdglaksjdg sdg </li>
			<li class="list-group-item message">
				<p><span class="username">Name:</span> asglkjsdg lksdglksdglksdglksdg lksdglksdglks dglksdglksdglk sdglksdglksdglksdglksdgl
					ksdglksdglkdglks dglksdglksd glksdglksdglkssdglksdglksd glksdglksdglksdglksdgl ksjdglaksjdg
					ksdglksdglkssdglksdglksd glksdglksdglksdglksdgl ksjdglaksjdg
					ksdglksdglkssdglksdglksd glksdglksdglksdglksdgl ksjdglaksjdg
					sdg </p>
			</li>
		</ul>
	</div>
	<div class="message-box input-group">
		<input class="form-control" type="text" placeholder="Type a message">
		<span class="input-group-addon chat-box-btn">
           <button type="submit" class="btn btn-primary">Send </button>
    </span>
	</div>
</div>